spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# WhatsApp Business API Configuration
whatsapp.api.url=https://graph.facebook.com/v22.0
whatsapp.api.token=EABSJUj1wQ4cBQNhpTx5cG6OBfjEaaSFHZALyRHe5kBqGcnCsJFgmD9iXWXbylheQH6p4IALVD5jpnEHPMbp3iPpNtrO6Bqt6l6vC4ZB0kQtdUfVtUOgcOKLHKrjgck0il3MLZCZADyajPpXVUqerQOLtaalZA9StTtLrQS9gHhD11McZBRYKrt1isAM7b7FKXxywZDZD
# whatsapp.phone-number-id=15550907836
# whatsapp.api.token=EABSJUj1wQ4cBQGPJg82RqQeZCqyNRROms5f9NYNZClVMOuPaqyBeAHklsKkU5GPVjiuZAzZBPxiZC9xH35zUgn70rfLH7a7MPRQkrZCCZBvywrEAipidqA8xR9A1b5G68gtVx2ZAhnYxm1zvGdl5EAUGpepykEmZBSZBiutgDynP70DhrJCUfKX7ZCoJQQkZBMRAvz9dkzUaltjz1D5CBq6zOXywzdoeSrmNXiPZBlTMuYETXjrZB6sm7Cc4JCe6FnJmVzZBZCcGieLO87V5czuT0xIhgw7W7SDqTPtLVrLWaTOVdjAZD

whatsapp.phone-number-id=534960373026612

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



server.port=8080
server.address=0.0.0.0

# camel.component.whatsapp.base-uri=

# JWT Configuration
jwt.secret=308jefSm4PacGHJsmQGgbR7kMmbwU28b5tu4V4CT4kERg2rvJ6blHGzjkDCC7AEIZlInWQ1kHgM8nZZBCpgFkB
jwt.expiration=86400000

# OTP Configuration
otp.expiration.minutes=5
otp.length=6
